<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Regalos">
        <TextView
            android:id="@+id/producttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/pinky2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/pinky2"
            android:textColor="@color/pinky2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"/>
    <GridView
        android:id="@+id/catalogoproductos"
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_marginTop="18dp"
        android:numColumns="3"
        android:paddingHorizontal="6dp" />

</LinearLayout>