<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grupo1" />

    <Button
        android:id="@+id/btndetalles"
        android:backgroundTint="@color/pinky"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/detalles" />

    <Button
        android:id="@+id/btnglobos"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pinky"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/globos" />

    <Button
        android:id="@+id/btnpeluches"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pinky"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/peluches" />

    <Button
        android:id="@+id/btnregalos"
        android:backgroundTint="@color/pinky"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/regalos" />

    <Button
        android:id="@+id/btntazas"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pinky"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/tazas" />
</LinearLayout>